\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The zero level set isolevel of the level set function, $\partial \Omega = \Gamma _{\phi =0}$, in \ref {fig:level_set_circle_func_1} divides the fixed mesh grid into different phase regions in \ref {fig:level_set_circle_domain_1}, where each phase may represent a different material or a different physics.\relax }}{15}{figure.caption.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{15}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{15}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{15}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{15}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{15}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{15}{subfigure.1.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Setup of a structural topology optimization problem. A mesh of size $3L \times 2L$, with $45 \times 30$ quadrilateral linear elements is anchored to the wall on its left side, and subject to a point load on its right side.\relax }}{16}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of the geometry representation of the density and level set methods for a ``solid-void'' structural topology optimization problem.\relax }}{17}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Density method.}}}{17}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Level set method.}}}{17}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Density method.}}}{17}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Level set method.}}}{17}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Density method.}}}{17}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Level set method.}}}{17}{subfigure.3.2}
\contentsline {figure}{\numberline {1.4}{\ignorespaces In an Ersatz material interpolation approach, the material properties of each finite element are interpolated proportional to the volumes of the solid and void phases.\relax }}{18}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Remeshing the design domain such that elements align with the zero level set isolevel is an alternative to the Ersatz material interpolation approach.\relax }}{18}{figure.caption.8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces In the XFEM, the elements cut by the zero level set isolevel are divided into subdomains and interfaces for integration. Circles represent the abscissae for the subdomains, while crosses represent the abscissae for the interface integration.\relax }}{19}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Progression of the optimization process. Objective is to minimize compliance subject to a maximum volume fraction of 0.5 for the solid phase.\relax }}{26}{figure.caption.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Step 0.}}}{26}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Step 5.}}}{26}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Step 10.}}}{26}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Step 15.}}}{26}{subfigure.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Step 25.}}}{26}{subfigure.1.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Step 50.}}}{26}{subfigure.1.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Step 0.}}}{26}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Step 5.}}}{26}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Step 10.}}}{26}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Step 15.}}}{26}{subfigure.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Step 25.}}}{26}{subfigure.1.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Step 50.}}}{26}{subfigure.1.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Step 0.}}}{26}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Step 5.}}}{26}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Step 10.}}}{26}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Step 15.}}}{26}{subfigure.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Step 25.}}}{26}{subfigure.1.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Step 50.}}}{26}{subfigure.1.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The density Heaviside projection for various magnitudes of $\beta $.\relax }}{29}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Influence of the interpolation penalty $\alpha _{p}$.\relax }}{32}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Level set description of two circular inclusions with radii $0.667$ and $0.333$, respectively, moving towards each other. Level set functions can be used to describe complex topologies in a fixed mesh.\relax }}{35}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{35}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{35}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{35}{subfigure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{35}{subfigure.4.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{35}{subfigure.4.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{35}{subfigure.4.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{35}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{35}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{35}{subfigure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{35}{subfigure.4.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{35}{subfigure.4.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{35}{subfigure.4.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{35}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{35}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{35}{subfigure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{35}{subfigure.4.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{35}{subfigure.4.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{35}{subfigure.4.6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A two dimensional finite element has eight possible decompositions based on the nodal level set values.\relax }}{37}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Structural problem setup.}}{38}{figure.caption.15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces XFEM implementation example physical model}}{39}{figure.caption.16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The center node, denoted by the color blue, uses different degrees-of-freedom to describe the disconnected phase regions. The subscripts denote the $m$ enrichment level. The maximum number of enrichment levels used for each phase is $M=5$. A value of 0 denotes the original finite element degrees-of-freedom, while other numbers indicate additional ``enriched degrees-of-freedom''. \relax }}{39}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The zero level set isolevel of the level set function, $\partial \Omega = \Gamma _{\phi =0}$, in \ref {fig:level_set_circle_func_impl_1} divides the fixed mesh grid into different phase regions in \ref {fig:level_set_circle_domain_impl_1}, where each phase may represent a different material or a different physics.\relax }}{44}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{44}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{44}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{44}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{44}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{44}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{44}{subfigure.1.2}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Delaunay triangulation}}{45}{figure.caption.19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Delaunay circumcircles}}{45}{figure.caption.20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 2D triangulation configurations}}{46}{figure.caption.21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 3D triangulation example.}}{47}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Phase ``A''.}}}{47}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Phase ``B''.}}}{47}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Both phase regions.}}}{47}{subfigure.5.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Phase ``A''.}}}{47}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Phase ``B''.}}}{47}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Both phase regions.}}}{47}{subfigure.5.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Phase ``A''.}}}{47}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Phase ``B''.}}}{47}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Both phase regions.}}}{47}{subfigure.5.3}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Structural problem setup.}}{49}{figure.caption.23}
\contentsline {figure}{\numberline {3.7}{\ignorespaces XFEM implementation example physical model}}{50}{figure.caption.24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces XFEM implementation example discrete model}}{50}{figure.caption.25}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Edge discretization of XFEM model example}}{53}{figure.caption.30}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Intersection point computation}}{54}{figure.caption.33}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Subphase computation algorithm.}}{55}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Start with the first subphase value of the first main phase. Do so by selecting the first cell in the triangulation list without a value assigned.}}}{55}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Look for connected cells through edges. If two cells share the same main phase and are connected, then they have the same subphase.}}}{55}{subfigure.11.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Move on to the next cell in the list that shares the same main phase value, and continue checking the connectivity.}}}{55}{subfigure.11.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Once the connectivity for the specific subphase of the main phase is achieved, check if additional cells have the same main phase but different subphase. If there are not any cells with the same main phase, move on the next main phase.}}}{55}{subfigure.11.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Select the first subphase of the second main phase. Repeat steps 1 through 3.}}}{55}{subfigure.11.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Once the connectivity for a subphase is computed, increase the subphase value within the main phase. Look for cells in the triangulation list that have not been processed yet, and check their connectivity.}}}{55}{subfigure.11.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Start with the first subphase value of the first main phase. Do so by selecting the first cell in the triangulation list without a value assigned.}}}{55}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Look for connected cells through edges. If two cells share the same main phase and are connected, then they have the same subphase.}}}{55}{subfigure.11.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Move on to the next cell in the list that shares the same main phase value, and continue checking the connectivity.}}}{55}{subfigure.11.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Once the connectivity for the specific subphase of the main phase is achieved, check if additional cells have the same main phase but different subphase. If there are not any cells with the same main phase, move on the next main phase.}}}{55}{subfigure.11.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Select the first subphase of the second main phase. Repeat steps 1 through 3.}}}{55}{subfigure.11.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Once the connectivity for a subphase is computed, increase the subphase value within the main phase. Look for cells in the triangulation list that have not been processed yet, and check their connectivity.}}}{55}{subfigure.11.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Start with the first subphase value of the first main phase. Do so by selecting the first cell in the triangulation list without a value assigned.}}}{55}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Look for connected cells through edges. If two cells share the same main phase and are connected, then they have the same subphase.}}}{55}{subfigure.11.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Move on to the next cell in the list that shares the same main phase value, and continue checking the connectivity.}}}{55}{subfigure.11.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Once the connectivity for the specific subphase of the main phase is achieved, check if additional cells have the same main phase but different subphase. If there are not any cells with the same main phase, move on the next main phase.}}}{55}{subfigure.11.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Select the first subphase of the second main phase. Repeat steps 1 through 3.}}}{55}{subfigure.11.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Once the connectivity for a subphase is computed, increase the subphase value within the main phase. Look for cells in the triangulation list that have not been processed yet, and check their connectivity.}}}{55}{subfigure.11.6}
\contentsline {figure}{\numberline {3.12}{\ignorespaces XFEM implementation example 2.}}{60}{figure.caption.45}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Discrete model.}}}{60}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mesh information.}}}{60}{subfigure.12.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Discrete model.}}}{60}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mesh information.}}}{60}{subfigure.12.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Discrete model.}}}{60}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mesh information.}}}{60}{subfigure.12.2}
\contentsline {figure}{\numberline {3.13}{\ignorespaces XFEM implementation example 3.}}{62}{figure.caption.50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Discrete model.}}}{62}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mesh information.}}}{62}{subfigure.13.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Discrete model.}}}{62}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mesh information.}}}{62}{subfigure.13.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Discrete model.}}}{62}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mesh information.}}}{62}{subfigure.13.2}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diffusion problem setup}}{67}{figure.caption.54}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Mesh refinement sweep interface error}}{68}{figure.caption.56}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Mesh refinement sweep L2 error}}{68}{figure.caption.57}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Conductivity refinement sweep interface error}}{69}{figure.caption.59}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Conductivity refinement sweep L2 error}}{69}{figure.caption.60}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Condition number comparison - no preconditioner}}{70}{figure.caption.62}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Condition number comparison - with preconditioner}}{71}{figure.caption.63}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Initial design with array of spherical inclusions for the cantilever beam example of Section \ref {sec:two-phase-optimization}; blue represents phase ``A" material and red represents phase``B".\relax }}{90}{figure.caption.64}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Two-phase problem.\relax }}{91}{figure.caption.65}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Intersection patterns for a two-dimensional QUAD4 element.\relax }}{99}{figure.caption.66}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Initial assignment of enrichment levels.\relax }}{99}{figure.caption.67}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Initial and final assignment of enrichment levels considering a cluster of elements.\relax }}{100}{figure.caption.68}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cube with center load.\relax }}{103}{figure.caption.69}
\contentsline {figure}{\numberline {4.7}{\ignorespaces SIMP results for cube with center load problem; clockwise: bottom, side, top, and clipped views.\relax }}{104}{figure.caption.70}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {24x24x24 mesh}}}{104}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {65x65x65 mesh}}}{104}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {24x24x24 mesh}}}{104}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {65x65x65 mesh}}}{104}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {24x24x24 mesh}}}{104}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {65x65x65 mesh}}}{104}{subfigure.7.2}
\contentsline {figure}{\numberline {4.8}{\ignorespaces IDL post-processing of SIMP results for cube with center load problem.\relax }}{105}{figure.caption.71}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Initial level set configurations for cube with center load problem.\relax }}{106}{figure.caption.72}
\contentsline {figure}{\numberline {4.10}{\ignorespaces LSM-XFEM results for cube with center load problem; clockwise: bottom, side, top, and clipped views.\relax }}{107}{figure.caption.74}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {24x24x24 mesh}}}{107}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {65x65x65 mesh}}}{107}{subfigure.10.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {24x24x24 mesh}}}{107}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {65x65x65 mesh}}}{107}{subfigure.10.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {24x24x24 mesh}}}{107}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {65x65x65 mesh}}}{107}{subfigure.10.2}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Evolution of strain energies in the optimization process for SIMP and LSM-XFEM approaches.\relax }}{107}{figure.caption.75}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Cuboid under torsion model.\relax }}{110}{figure.caption.76}
\contentsline {figure}{\numberline {4.13}{\ignorespaces SIMP results of cuboid under torsion problem for different levels of mesh refinement; SIMP parameters: $p=3$, $r_\rho = 1.6$ of the element edge length, $\beta =0$.\relax }}{111}{figure.caption.78}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { 40x10x10}}}{111}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { 60x15x15}}}{111}{subfigure.13.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { 80x20x20}}}{111}{subfigure.13.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {120x30x30}}}{111}{subfigure.13.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { 40x10x10}}}{111}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { 60x15x15}}}{111}{subfigure.13.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { 80x20x20}}}{111}{subfigure.13.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {120x30x30}}}{111}{subfigure.13.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { 40x10x10}}}{111}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { 60x15x15}}}{111}{subfigure.13.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { 80x20x20}}}{111}{subfigure.13.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {120x30x30}}}{111}{subfigure.13.4}
\contentsline {figure}{\numberline {4.14}{\ignorespaces LSM-XFEM results of cuboid under torsion problem for two levels for mesh refinement; LSM-XFEM parameters: $r_\phi = 1.6$ of the element edge length, no perimeter constraint.\relax }}{113}{figure.caption.80}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { 40x10x10}}}{113}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {120x30x30}}}{113}{subfigure.14.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { 40x10x10}}}{113}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {120x30x30}}}{113}{subfigure.14.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { 40x10x10}}}{113}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {120x30x30}}}{113}{subfigure.14.2}
\contentsline {figure}{\numberline {4.15}{\ignorespaces SIMP results for different projection parameters $\beta =[0.0,4.0,8.0]$; mesh size: $120 \times 30 \times 30$.\relax }}{114}{figure.caption.82}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\beta = 0$}}}{114}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\beta = 4$}}}{114}{subfigure.15.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\beta = 8$}}}{114}{subfigure.15.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\beta = 0$}}}{114}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\beta = 4$}}}{114}{subfigure.15.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\beta = 8$}}}{114}{subfigure.15.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\beta = 0$}}}{114}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\beta = 4$}}}{114}{subfigure.15.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\beta = 8$}}}{114}{subfigure.15.3}
\contentsline {figure}{\numberline {4.16}{\ignorespaces IDL post-processing of SIMP results for cuboid under torsion problem; the vertical lines mark the threshold values at which the volume constraint is satisfied.\relax }}{115}{figure.caption.84}
\contentsline {figure}{\numberline {4.17}{\ignorespaces SIMP and LSM-XFEM results for larger smoothing radius; mesh size: $120 \times 30 \times 30$.\relax }}{117}{figure.caption.87}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SIMP}}}{117}{subfigure.17.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {LSM-XFEM}}}{117}{subfigure.17.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SIMP}}}{117}{subfigure.17.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {LSM-XFEM}}}{117}{subfigure.17.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SIMP}}}{117}{subfigure.17.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {LSM-XFEM}}}{117}{subfigure.17.2}
\contentsline {figure}{\numberline {4.18}{\ignorespaces LSM-XFEM results for cuboid under torsion problem using a perimeter constraint: (a) LSM-XFEM restarted from SIMP and (b) LSM-XFEM restarted from LSM-XFEM result; mesh size: $120 \times 30 \times 30$.\relax }}{118}{figure.caption.89}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{118}{subfigure.18.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{118}{subfigure.18.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{118}{subfigure.18.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{118}{subfigure.18.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{118}{subfigure.18.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{118}{subfigure.18.2}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Initial setup for two-phase cantilever beam problem.\relax }}{119}{figure.caption.91}
\contentsline {figure}{\numberline {4.20}{\ignorespaces SIMP and LSM-XFEM results for different stiffness ratios: (from left to right) $E_{B} = 0.5 E_{A}$, $E_{B} = 0.1 E_{A}$, $E_{B} = 0.01 E_{A}$, $E_{B}$ is void; SIMP results (top row); LSM-XFEM results (bottom row).\relax }}{120}{figure.caption.92}
\contentsline {figure}{\numberline {4.21}{\ignorespaces LSM-XFEM optimized two-phase design for $E_{B} = 0.1 E_{A}$ realized by 3D printing.\relax }}{121}{figure.caption.94}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Setup for the pipebend problem. A parabolic inlet flow in the $x$-direction, with a maximum value of $1.0$ enters the design domain through a circular inclusion of diameter $L$ in the minimum YZ facet. The outlet is modeled as a circle with diameter $L$ and is located in the minimum $XZ$ facet with a constant pressure of $1.0$.\relax }}{128}{figure.caption.95}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Setup for the diffuser problem. A parabolic inlet flow in the $x$-direction, with a maximum value of $1.0$ enters the design domain through the entire minimum YZ facet. The outlet, modeled as a circle of diameter $\frac {5}{3}L$ is located in the maximum YZ facet with a constant pressure of $1.0$.\relax }}{129}{figure.caption.96}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Initial designs for the pipe bend problem.\relax }}{131}{figure.caption.99}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Symmetrical clip along the XY facet of the fluid phase.}}}{131}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Void phase.}}}{131}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Symmetrical clip along the XY facet of the fluid phase.}}}{131}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Void phase.}}}{131}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Symmetrical clip along the XY facet of the fluid phase.}}}{131}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Void phase.}}}{131}{subfigure.3.2}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Initial designs for the diffuser problem.\relax }}{131}{figure.caption.100}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Symmetrical clip along the XY facet of the fluid phase.}}}{131}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Void phase.}}}{131}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Symmetrical clip along the XY facet of the fluid phase.}}}{131}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Void phase.}}}{131}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Symmetrical clip along the XY facet of the fluid phase.}}}{131}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Void phase.}}}{131}{subfigure.4.2}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Results for the Stokes and Navier-Stokes pipebend optimization problems with a Reynolds number of $1$.\relax }}{132}{figure.caption.101}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Optimized geometry of the fluid phase.}}}{132}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Symmetrical clip along the XY facet of the fluid phase. The black lines represent the streamlines of the flow. Legend shows magnitude of the velocity.}}}{132}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Optimized geometry of the fluid phase.}}}{132}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Symmetrical clip along the XY facet of the fluid phase. The black lines represent the streamlines of the flow. Legend shows magnitude of the velocity.}}}{132}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Optimized geometry of the fluid phase.}}}{132}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Symmetrical clip along the XY facet of the fluid phase. The black lines represent the streamlines of the flow. Legend shows magnitude of the velocity.}}}{132}{subfigure.5.2}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Results for the Stokes and Navier-Stokes diffuser optimization problems with a Reynolds number of $1$.\relax }}{133}{figure.caption.102}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Optimized geometry of the fluid phase.}}}{133}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Symmetrical clip along the XY facet of the fluid phase. The black lines represent the streamlines of the flow. Legend shows magnitude of the velocity.}}}{133}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Optimized geometry of the fluid phase.}}}{133}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Symmetrical clip along the XY facet of the fluid phase. The black lines represent the streamlines of the flow. Legend shows magnitude of the velocity.}}}{133}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Optimized geometry of the fluid phase.}}}{133}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Symmetrical clip along the XY facet of the fluid phase. The black lines represent the streamlines of the flow. Legend shows magnitude of the velocity.}}}{133}{subfigure.6.2}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Setup for the micromixer problem. A parabolic inlet flow in the $x$-direction, with a maximum value of $1.0$ enters the design domain through a circular inclusion of diameter $L$ through the minimum YZ facet. The upper area of the inlet has a scalar value of $1.0$, while the lower area has a value of $0.0$. The outlet is located in the maximum YZ facet with a constant pressure of $1.0$.\relax }}{134}{figure.caption.103}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Results for the Stokes and Navier-Stokes micromixer optimization problems with a Reynolds number of $1$ and a thermal conductivity of $k^{f}_{xx} = 0.001$. Legend shows the magnitude of the scalar field.\relax }}{135}{figure.caption.105}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Optimized geometry of the fluid phase.}}}{135}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Scalar field distribution.}}}{135}{subfigure.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Top view of the optimized geometry.}}}{135}{subfigure.8.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Bottom view of the optimized geometry.}}}{135}{subfigure.8.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Optimized geometry of the fluid phase.}}}{135}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Scalar field distribution.}}}{135}{subfigure.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Top view of the optimized geometry.}}}{135}{subfigure.8.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Bottom view of the optimized geometry.}}}{135}{subfigure.8.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Optimized geometry of the fluid phase.}}}{135}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Scalar field distribution.}}}{135}{subfigure.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Top view of the optimized geometry.}}}{135}{subfigure.8.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Bottom view of the optimized geometry.}}}{135}{subfigure.8.4}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Streamlines for the Stokes and Navier-Stokes micromixer optimization problems with a Reynolds number of $1$ and a thermal conductivity of $k^{f}_{xx} = 0.001$.\relax }}{136}{figure.caption.106}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Streamlines along the XY facet.}}}{136}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Streamlines along the XZ facet.}}}{136}{subfigure.9.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Streamlines along the XY facet.}}}{136}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Streamlines along the XZ facet.}}}{136}{subfigure.9.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Streamlines along the XY facet.}}}{136}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Streamlines along the XZ facet.}}}{136}{subfigure.9.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Discontinuities in the $\mathbf {n}_{\phi }$ field at a node.\relax }}{144}{figure.caption.110}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Physical model for a level set circular inclusion with a radius of $0.05$ in a domain of size $3L \times 2L$.}}}{144}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Discrete model for a level set circular inclusion with a radius of $0.05$ in a domain with $45 \times 30$ elements. The red line indicates the location of $\Gamma _{\phi =0}$.}}}{144}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\mathbf {n}_{\phi }$ interpolated at a node from each of its four adjacent elements.}}}{144}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Physical model for a level set circular inclusion with a radius of $0.05$ in a domain of size $3L \times 2L$.}}}{144}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Discrete model for a level set circular inclusion with a radius of $0.05$ in a domain with $45 \times 30$ elements. The red line indicates the location of $\Gamma _{\phi =0}$.}}}{144}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\mathbf {n}_{\phi }$ interpolated at a node from each of its four adjacent elements.}}}{144}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Physical model for a level set circular inclusion with a radius of $0.05$ in a domain of size $3L \times 2L$.}}}{144}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Discrete model for a level set circular inclusion with a radius of $0.05$ in a domain with $45 \times 30$ elements. The red line indicates the location of $\Gamma _{\phi =0}$.}}}{144}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\mathbf {n}_{\phi }$ interpolated at a node from each of its four adjacent elements.}}}{144}{subfigure.1.3}
\contentsline {figure}{\numberline {6.2}{\ignorespaces A level set field for a circular inclusion of radius $0.5$, and their respective hyperbolic tangent projections for different values of $\epsilon $.\relax }}{146}{figure.caption.111}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\phi $}}}{146}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\epsilon =1.0$.}}}{146}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\epsilon =2.0$.}}}{146}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\epsilon =4.0$.}}}{146}{subfigure.2.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\phi $}}}{146}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\epsilon =1.0$.}}}{146}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\epsilon =2.0$.}}}{146}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\epsilon =4.0$.}}}{146}{subfigure.2.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\phi $}}}{146}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\epsilon =1.0$.}}}{146}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\epsilon =2.0$.}}}{146}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\epsilon =4.0$.}}}{146}{subfigure.2.4}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Sinusoidal wave with an amplitude of $0.50$. Mesh discretization is $45 \times 30$ elements. The red dot indicates one of the points at which the level set function intersects an element. The red dotted line indicates all cut elements that lie on the same interface of the red dot within a search radius $r_{\kappa } = 0.4$.\relax }}{148}{figure.caption.112}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Zoomed image for the cut elements within the search radius $r_{\kappa } = 0.4$. Blue elements represent the cut element that are on the same interface.\relax }}{149}{figure.caption.113}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Discretization of the structural linear beam elements. Inner nodes have two separate rotational degrees-of-freedom, left and right, one for each adjacent element. Nodes at the end of the interface only have a single rotational degree-of-freedom. All nodes rest on a field of artificial springs.\relax }}{150}{figure.caption.114}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Computation of $\alpha _{\mathrm {CR}}$. $\alpha _{\mathrm {CR}}$ is a function of the geometrical normal unit vectors of the adjacent elements.\relax }}{151}{figure.caption.115}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Setup for sweeping over the radius of a circle ranging from $0.25$ to $0.95$.\relax }}{153}{figure.caption.116}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Setup for sweeping over the amplitude of a sinusoidal wave ranging from $0.25$ to $0.75$.\relax }}{154}{figure.caption.117}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Squared curvature and absolute error for the circular sweep using the $\mathbf {n}_{\phi }$ formulation, with mesh $45 \times 30$.\relax }}{155}{figure.caption.119}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{155}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{155}{subfigure.9.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{155}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{155}{subfigure.9.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{155}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{155}{subfigure.9.2}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Squared curvature and absolute error for the circular sweep using the $\mathbf {n}_{\phi }$ formulation, with mesh $180 \times 120$.\relax }}{155}{figure.caption.120}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{155}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{155}{subfigure.10.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{155}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{155}{subfigure.10.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{155}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{155}{subfigure.10.2}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Squared curvature and absolute error for the circular sweep using the $\mathbf {n}_{u}$ formulation, with mesh $45 \times 30$.\relax }}{156}{figure.caption.122}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{156}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{156}{subfigure.11.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{156}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{156}{subfigure.11.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{156}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{156}{subfigure.11.2}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Squared curvature and absolute error for the sinusoidal wave sweep using the $\mathbf {n}_{u}$ formulation, with mesh $45 \times 30$.\relax }}{156}{figure.caption.123}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{156}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{156}{subfigure.12.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{156}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{156}{subfigure.12.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{156}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{156}{subfigure.12.2}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Setup for the curvature optimization study. A mesh of size $3L \times 2L$, with $45 \times 30$ quadrilateral linear elements is anchored to the wall on its left side, and subject to a point load on its right side.\relax }}{158}{figure.caption.126}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Optimized geometry for computing strain energy over the interface \ref {eq:curvature_squared} with formulation $\mathbf {n}_{u}$. $w_{\Pi } = 1$ and $w_{\kappa } = 0.1$. \relax }}{158}{figure.caption.128}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Optimized geometry for computing strain energy over the interface \ref {eq:curvature_squared} with formulation $\mathbf {n}_{u}$. $w_{\Pi } = 1$ and $w_{\kappa } = 1$. \relax }}{159}{figure.caption.129}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Optimized geometry for computing strain energy over the interface \ref {eq:curvature_strain_energy} with formulation $\mathbf {n}_{g}$. $w_{\Pi } = 1$ and $w_{\kappa } = 0.1$. $k_{\kappa } = 0.01$ and $r_{\kappa } = 1.2$. \relax }}{159}{figure.caption.130}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Optimized geometry for computing strain energy over the interface \ref {eq:curvature_strain_energy} with formulation $\mathbf {n}_{g}$. $w_{\Pi } = 1$ and $w_{\kappa } = 1$. $k_{\kappa } = 0.01$ and $r_{\kappa } = 1.2$. \relax }}{160}{figure.caption.131}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces CAD model of the atomic layer deposition machine. The holes at the top represent the inlets through which the chemical reactants will enter. The conveyor belt at the bottom moves the web in the direction of the arrows as the chemicals are deposited. The machine has open boundaries which may cause reactions with air, and lead to imperfections in the deposition.\relax }}{162}{figure.caption.132}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Cross-sectional view of the ALD machine. The black dotted line on the right represents a symmetry boundary condition. The coating head and sled are made of solid aluminum. The web on which the reactants are deposited is a polymer. The blue dotted line represents the gas inlets, and the red dotted line represents the open boundary conditions.\relax }}{163}{figure.caption.133}
\contentsline {figure}{\numberline {7.3}{\ignorespaces View of the coating sled after a deposition was performed. The picture shows that large particle clusters are formed at the open boundaries. Our hypothesis is that air reacts at the edges with the $\mathrm {TMA}$ reactant.\relax }}{163}{figure.caption.134}
\addvspace {10\p@ }
\addvspace {10\p@ }
