\contentsline {chapter}{List of Figures}{5}{chapter*.2}
\contentsline {chapter}{List of Tables}{12}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Optimization}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Topology optimization}{25}{section.2.2}
\contentsline {section}{\numberline {2.3}Density topology approaches}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Smoothing filter}{27}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Density methods applied to fluid dynamics}{30}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Discussion of the SIMP approach}{31}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Level set method}{33}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Topology optimization with the level set method}{36}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Extended finite element method}{37}{section.2.5}
\contentsline {chapter}{\numberline {3}A complete methodology for the implementation of XFEM inclusive models}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{42}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Finite element method}{42}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Discontinuity}{42}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}eXtended Finite Element Method}{43}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Level set method}{43}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Delaunay triangulation}{44}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Implementation}{46}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Summary}{46}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Glossary}{47}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Procedure overview}{48}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Implementation algorithms}{49}{subsection.3.2.4}
\contentsline {subsubsection}{Point-to-cells connectivity table}{49}{section*.26}
\contentsline {subsubsection}{Edge table}{51}{section*.28}
\contentsline {subsubsection}{Nodal clusters}{52}{section*.31}
\contentsline {subsubsection}{Determine intersection points}{53}{section*.32}
\contentsline {subsubsection}{Delaunay triangulation and assignment of main and sub-phases to pseudo-elements}{53}{section*.34}
\contentsline {subsubsection}{Main phase and sub-phase}{54}{section*.35}
\contentsline {subsubsection}{Nodal enrichments for pseudo-elements}{56}{section*.38}
\contentsline {subsubsection}{Determine degrees-of-freedom used}{59}{section*.43}
\contentsline {subsubsection}{Implementation example 2}{60}{section*.44}
\contentsline {subsubsection}{Implementation example 3}{62}{section*.49}
\contentsline {subsection}{\numberline {3.2.5}Solving the problem}{63}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Preconditioner}{64}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Corroboration and results}{66}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Methodology}{66}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Tests}{67}{subsection.3.3.2}
\contentsline {subsubsection}{Mesh refinement sweep}{67}{section*.55}
\contentsline {subsubsection}{Conductivity ratio sweep}{68}{section*.58}
\contentsline {subsubsection}{Condition number comparison}{70}{section*.61}
\contentsline {section}{\numberline {3.4}Conclusions}{70}{section.3.4}
\contentsline {section}{\numberline {3.5}Appendix A: Delaunay Triangulation code}{71}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}main.m}{71}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}xfem8isct.m}{73}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}xfem8tet.m}{74}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}number\_configurations.m}{80}{subsection.3.5.4}
\contentsline {chapter}{\numberline {4}Density and level set XFEM schemes for topology optimization of 3D structures}{82}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{83}{section.4.1}
\contentsline {section}{\numberline {4.2}Geometry Modeling}{88}{section.4.2}
\contentsline {section}{\numberline {4.3}Structural Analysis}{90}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Structural Model}{90}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Discretization}{93}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Preconditioner}{94}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Optimization Model}{96}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}XFEM}{97}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}SIMP}{97}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Computational Considerations}{99}{section.4.5}
\contentsline {section}{\numberline {4.6}Numerical Examples}{101}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Cube with center load}{103}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Cuboid under torsion}{109}{subsection.4.6.2}
\contentsline {subsubsection}{Mesh convergence study}{109}{section*.77}
\contentsline {subsubsection}{Feature size control}{116}{section*.86}
\contentsline {subsection}{\numberline {4.6.3}Two-phase Cantilevered Beam Design}{119}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Conclusions}{122}{section.4.7}
\contentsline {chapter}{\numberline {5}Draft: Level Set XFEM Topology Optimization of 3D Navier-Stokes and Scalar Transport Problems}{123}{chapter.5}
\contentsline {section}{\numberline {5.1}Methodology}{124}{section.5.1}
\contentsline {section}{\numberline {5.2}Numerical examples}{126}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Optimization criteria}{127}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Pipebend and Diffuser}{128}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Micromixer}{132}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Conclusions}{137}{section.5.3}
\contentsline {chapter}{\numberline {6}Draft: Topology Optimization Approaches for the Curvature Minimization of Level Set Isocontours}{138}{chapter.6}
\contentsline {section}{\numberline {6.1}Curvature}{138}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Comparison of curvature and mean curvature in $\mathbb {R}^2$}{140}{subsection.6.1.1}
\contentsline {subsubsection}{Curvature of circle}{140}{section*.107}
\contentsline {subsubsection}{Mean curvature of circle}{141}{section*.108}
\contentsline {subsubsection}{Curvature of sinusoidal wave}{142}{section*.109}
\contentsline {section}{\numberline {6.2}Curvature Squared}{142}{section.6.2}
\contentsline {section}{\numberline {6.3}Level set normal unit vector}{142}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}$\mathbf {n}_{\phi }$}{143}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}$\mathbf {n}_{u}$}{143}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}$\mathbf {n}_{\psi }$}{145}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}$\mathbf {n}_{g}$}{147}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Methodology}{152}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Sweep setup}{152}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Preliminary sweep results}{154}{subsection.6.4.2}
\contentsline {subsubsection}{$\mathbf {n}_{\phi }$ results}{154}{section*.118}
\contentsline {subsubsection}{$\mathbf {n}_{u}$ results}{155}{section*.121}
\contentsline {subsubsection}{$\mathbf {n}_{\psi }$ results}{156}{section*.124}
\contentsline {subsubsection}{Preliminary conclusions of the sweep study}{157}{section*.125}
\contentsline {section}{\numberline {6.5}Preliminary optimization results}{157}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}$\kappa _{n}^2 = \delimiter "026B30D \frac {\mathrm {d}\mathbf {n}_{u}}{\mathrm {d}s}\delimiter "026B30D ^2$}{158}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}$\kappa _{n}^2 = \frac {1}{2} \boldsymbol {\sigma } : \boldsymbol {\varepsilon }$ with $\mathbf {n}_{g}$}{159}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Conclusions}{160}{section.6.6}
\contentsline {chapter}{\numberline {7}Draft: Modeling of Multiple Scalar Transport Fields for an Atomic Layer Deposition Machine}{161}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusions}{165}{section.7.1}
\contentsline {chapter}{\numberline {8}Conclusions}{166}{chapter.8}
\contentsline {chapter}{\numberline {9}Remaining Work}{168}{chapter.9}
\contentsline {section}{\numberline {9.1}Ghost penalty formulation}{168}{section.9.1}
\contentsline {section}{\numberline {9.2}Curvature}{168}{section.9.2}
\contentsline {section}{\numberline {9.3}Atomic layer deposition}{169}{section.9.3}
\contentsline {section}{\numberline {9.4}Timeline}{169}{section.9.4}
\contentsline {chapter}{Bibliography}{170}{chapter*.135}
